D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\bin\Debug\net8.0\algoritimos data-15.07.2024.exe
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\bin\Debug\net8.0\algoritimos data-15.07.2024.deps.json
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\bin\Debug\net8.0\algoritimos data-15.07.2024.runtimeconfig.json
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\bin\Debug\net8.0\algoritimos data-15.07.2024.dll
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\bin\Debug\net8.0\algoritimos data-15.07.2024.pdb
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\algoritimos data-15.07.2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\algoritimos data-15.07.2024.AssemblyInfoInputs.cache
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\algoritimos data-15.07.2024.AssemblyInfo.cs
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\algoritimos data-15.07.2024.csproj.CoreCompileInputs.cache
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\algoritimos data-15.07.2024.dll
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\refint\algoritimos data-15.07.2024.dll
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\algoritimos data-15.07.2024.pdb
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\algoritimos data-15.07.2024.genruntimeconfig.cache
D:\Users\20241170150054\Desktop\algoritimos\algoritimos data-15.07.2024\obj\Debug\net8.0\ref\algoritimos data-15.07.2024.dll
