D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\bin\Debug\net8.0\pjd1m ysrael depois da greve.exe
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\bin\Debug\net8.0\pjd1m ysrael depois da greve.deps.json
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\bin\Debug\net8.0\pjd1m ysrael depois da greve.runtimeconfig.json
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\bin\Debug\net8.0\pjd1m ysrael depois da greve.dll
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\bin\Debug\net8.0\pjd1m ysrael depois da greve.pdb
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\pjd1m ysrael depois da greve.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\pjd1m ysrael depois da greve.AssemblyInfoInputs.cache
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\pjd1m ysrael depois da greve.AssemblyInfo.cs
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\pjd1m ysrael depois da greve.csproj.CoreCompileInputs.cache
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\pjd1m ysrael depois da greve.dll
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\refint\pjd1m ysrael depois da greve.dll
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\pjd1m ysrael depois da greve.pdb
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\pjd1m ysrael depois da greve.genruntimeconfig.cache
D:\Users\20241170150054\Desktop\pjd1m ysrael depois da greve\obj\Debug\net8.0\ref\pjd1m ysrael depois da greve.dll
