is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pjd1m_ysrael_depois_da_greve
build_property.ProjectDir = D:\Users\20241170150054\Desktop\algoritimos\pjd1m ysrael depois da greve\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
