D:\Users\20241170150054\Desktop\pjd ativ.1\bin\Debug\net8.0\pjd ativ.1.exe
D:\Users\20241170150054\Desktop\pjd ativ.1\bin\Debug\net8.0\pjd ativ.1.deps.json
D:\Users\20241170150054\Desktop\pjd ativ.1\bin\Debug\net8.0\pjd ativ.1.runtimeconfig.json
D:\Users\20241170150054\Desktop\pjd ativ.1\bin\Debug\net8.0\pjd ativ.1.dll
D:\Users\20241170150054\Desktop\pjd ativ.1\bin\Debug\net8.0\pjd ativ.1.pdb
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\pjd ativ.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\pjd ativ.1.AssemblyInfoInputs.cache
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\pjd ativ.1.AssemblyInfo.cs
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\pjd ativ.1.csproj.CoreCompileInputs.cache
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\pjd ativ.1.dll
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\refint\pjd ativ.1.dll
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\pjd ativ.1.pdb
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\pjd ativ.1.genruntimeconfig.cache
D:\Users\20241170150054\Desktop\pjd ativ.1\obj\Debug\net8.0\ref\pjd ativ.1.dll
